\contentsline {section}{\numberline {1}Group Information}{2}{section.0.1}%
\contentsline {section}{\numberline {2}Description}{2}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Motivation}{2}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Feature Description}{2}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}Requirements}{3}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {2.4}Design Document}{4}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {2.5}Feasibility}{5}{subsection.0.2.5}%
\contentsline {section}{\numberline {3}Techniques}{5}{section.0.3}%
\contentsline {section}{\numberline {4}API}{5}{section.0.4}%
\contentsline {section}{\numberline {5}Timeline}{6}{section.0.5}%
\contentsfinish 
