server.port=8443
spring.datasource.url=jdbc:postgresql://localhost:5432/ooad
spring.datasource.username=checker
spring.datasource.password=123456
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
spring.mail.username=1141574719@qq.com
spring.mail.password=fvkqibwaxgxkbage
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
